{
  "name": "simple",
  "type": "widget",
  "version": "1.2.0",
  "exbVersion": "1.2.0",
  "author": "Nigel McGuirk",
  "description": "Display Feature Layer Attachments in Cover Flow style Carousel!",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "dependency": [
    "jimu-arcgis",
    "https://unpkg.com/jquery@3.5.1/dist/jquery.js",
    "https://unpkg.com/jqtree@1.4.12/build/tree.jquery.js",
    "https://cdnjs.cloudflare.com/ajax/libs/jquery.flipster/1.1.5/jquery.flipster.min.js",
    "https://cdnjs.cloudflare.com/ajax/libs/jquery.flipster/1.1.5/jquery.flipster.min.css"
  ],
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}