{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "isVisible": true,
      "label": "Page 1"
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "26px",
            "right": "56.9062%",
            "top": "6.1250%",
            "bottom": "27.0750%",
            "width": "41.0625%",
            "height": "66.8000%"
          },
          "widgetId": "widget_1",
          "isPending": false,
          "setting": {
            "vCenter": false,
            "hCenter": false
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "44.2012%",
            "right": "24.5488%",
            "top": "6.1250%",
            "bottom": 351,
            "width": "31.2500%",
            "height": "50.0000%"
          },
          "widgetId": "widget_2",
          "isPending": false,
          "setting": {
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "0",
        "1"
      ]
    },
    "layout_1": {
      "type": "FIXED",
      "label": "Map FixedLayout"
    }
  },
  "exbVersion": "1.2.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "blankfullscreen",
  "attributes": {
    "portalUrl": "https://esriireland.maps.arcgis.com"
  },
  "customTheme": {
    "sharedThemeVariables": {
      "header": {},
      "body": {},
      "button": {},
      "logo": {}
    }
  },
  "widgets": {
    "widget_1": {
      "uri": "widgets/simple/",
      "version": "1.2.0",
      "label": "simple 1",
      "config": {
        "exampleConfigProperty": "test",
        "p1": "",
        "p2": "",
        "flipstyle": "coverflow",
        "displayField": "Album",
        "useDataSources": false,
        "currentLayer": "",
        "displayInfo": true
      },
      "id": "widget_1",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-RecordingLocations_5055",
          "mainDataSourceId": "dataSource_1-RecordingLocations_5055",
          "rootDataSourceId": "dataSource_1"
        }
      ],
      "useMapWidgetIds": [
        "widget_2"
      ]
    },
    "widget_2": {
      "uri": "widgets/arcgis/arcgis-map/",
      "version": "1.2.0",
      "label": "Map 1",
      "config": {
        "toolConifg": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true,
          "canNavigation": true
        },
        "isUseCustomMapState": false
      },
      "id": "widget_2",
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_1"
        }
      },
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1",
          "mainDataSourceId": "dataSource_1"
        }
      ]
    }
  },
  "widgetsManifest": {},
  "views": {},
  "sections": {},
  "dialogs": {},
  "dataSources": {
    "dataSource_1": {
      "type": "WEB_MAP",
      "itemId": "d143845557324b7eaa725fe6752bc128",
      "id": "dataSource_1",
      "portalUrl": "https://esriireland.maps.arcgis.com"
    }
  },
  "messageConfigs": {},
  "pageStructure": [
    {
      "page_0": []
    }
  ],
  "timestamp": 1611423041301
}